default_layer {
//
//_________________________________________________________________________________________________________
//|  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |      BSPC     |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________|
//|    TAB    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   '   |     ;     |
//|________ __|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
//|   LSHFT     |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  / ?  |   RET   |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |  MO2    | RGUI  |  RALT | RCTRL |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//
}


function_layer {
//
//_________________________________________________________________________________________________________
//| GRAVE |  1/!  |  2/@  |  3/#  |  4/$  |  5/%  |  6/^  |  7/&  |  8/*  |  9/(  |  0/)  |      DEL      |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________|
//|   F1     |  F2   |  F3   |  F4   |  F5   |  F6   | LBKT  | LBKT  | EQUAL | BSLH  | FSLH  |    RET     |
//|__________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|____________|
//|   LSHFT     |  F7   |  F8   |   F9  |  F10  |  F11  |  F12  |   M   |   ,   |   -   |   UP  |  RSHFT  |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |   MO2   | LEFT  | DOWN  | RIGHT |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//
}


other_layer {
//
//_________________________________________________________________________________________________________
//|  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10   |  F11   |     F12     |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|________|________|_____________|
//|   none    | HOME  | PG_UP |   D   |   F   |   G   | LBKT  | LBKT  | EQUAL | BSLH  | FSLH  |    RET    |
//|________ __|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
//|   LSHFT     |BT_CLR |BT_PRV |BT_NXT |   V   |   B   |   N   |   M   |   ,   | btldr | reset |  RSHFT  |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |   MO2   |VOL_UP |VOL_DN | K_PP  |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//
}

