/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/matrix_transform.h>
/ {
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		
		diode-direction = "col2row";

		row-gpios
			= <&pro_micro_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&pro_micro_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;

		col-gpios
			= <&pro_micro_d 1 GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 14 GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
			, <&pro_micro_a 0 GPIO_ACTIVE_HIGH>
			, <&pro_micro_a 1 GPIO_ACTIVE_HIGH>
			, <&pro_micro_a 2 GPIO_ACTIVE_HIGH>
			, <&pro_micro_a 3 GPIO_ACTIVE_HIGH>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		rows = <8>;
		columns = <7>;

		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(5,0) RC(5,1) RC(5,2) RC(5,3)         RC(5,4)
RC(2,0)         RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)
RC(3,0) RC(3,1) RC(3,2) RC(3,4)                                 RC(3,5) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
		>;
	};

	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};
};

/ {
	behaviors {
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold Tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};	
	};

//
//_________________________________________________________________________________________________________
//|  ESC  |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |      BSPC     |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________|
//|    TAB    |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   '   |     ;     |
//|________ __|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|___________|
//|   LSHFT     |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |  / ?  |   RET   |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |  MO2    | RGUI  |  RALT | RCTRL |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC    &kp Q     &kp W     &kp E        &kp R  &kp T  &kp Y  &kp U    &kp I      &kp O    &kp P      &kp BSPC  &kp BSPC
&kp TAB    &kp A     &kp S     &kp D        &kp F  &kp G  &kp H  &kp J    &kp K      &kp L    &kp APOS   &kp SEMI
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V  &kp B  &kp N  &kp M    &kp COMMA  &kp DOT  &kp FSLH   &kp RET
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE         &kp SPACE              &mo 2      &kp RGUI &kp RALT   &kp RCTRL
			>;
		};


//
//_________________________________________________________________________________________________________
//| GRAVE |  1/!  |  2/@  |  3/#  |  4/$  |  5/%  |  6/^  |  7/&  |  8/*  |  9/(  |  0/)  |      DEL      |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______________|
//|   F1     |  F2   |  F3   |  F4   |  F5   |  F6   | LBKT  | LBKT  | EQUAL | BSLH  | FSLH  |    RET     |
//|__________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|____________|
//|   LSHFT     |  F7   |  F8   |   F9  |  F10  |  F11  |  F12  |   M   |   ,   |   -   |   UP  |  RSHFT  |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |   MO2   | LEFT  | DOWN  | RIGHT |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//
		function_layer {
			bindings = <
&kp GRAVE  &kp N1    &kp N2     &kp N3  &kp N4   &kp N5   &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp DEL  &kp DEL
&kp F1     &kp F2    &kp F3     &kp F4  &kp F5   &kp F6   &kp LBKT  &kp LBKT  &kp EQUAL  &kp BSLH   &kp FSLH  &trans
&trans     &kp F7    &kp F8     &kp F9  &kp F10  &kp F11  &kp F12   &trans    &trans     &kp MINUS  &kp UP    &trans
&trans     &trans    &trans     &trans           &trans                       &trans     &kp LEFT   &kp DOWN  &kp RIGHT
			>;
		};


//
//_________________________________________________________________________________________________________
//|  none | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |  F7   |  F8   |  F9   |  F10   |  F11   |     F12     |
//|_______|_______|_______|_______|_______|_______|_______|_______|_______|________|________|_____________|
//|   F1     |  F2   |  F3   |  F4   |  F5   |  F6   | LBKT  | LBKT  | EQUAL | BSLH  | FSLH   |    RET    |
//|__________|_______|_______|_______|_______|_______|_______|_______|_______|_______|________|___________|
//|   LSHFT     |BT_CLR |BT_PRV |BT_NXT |   V   |   B   |   N   |   M   |   ,   | btldr | reset |  RSHFT  |
//|_____________|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_________|
//|  LCTRL  |  LGUI   |  LALT   |     MO1/SPACE   |        SPACE        |   MO2   |VOL_UP |VOL_DN | K_PP  |
//|_________|_________|_________|_________________|_____________________|_________|_______|_______|_______|
//		
		other_layer {
			bindings = <
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_SEL 5  &bt BT_SEL 6  &bt BT_SEL 7   &bt BT_SEL 8  &bt BT_SEL 9  &trans
&trans      &trans        &trans        &trans        &trans         &trans        &trans        &trans        &trans         &trans        &trans        &trans
&trans      &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans         &trans        &trans        &trans        &bootloader    &reset        &trans        &trans
&trans      &trans        &trans        &trans                       &trans                                    &trans         &kp C_VOL_UP  &kp C_VOL_DN  &kp C_PP
			>;  
		};

	};
};